# MultipleFlavorsApisDemo

./: 2014-04-23-Android-in-the-Enterprise-by-Matt-Mehalso-MeetUp.pptx  gradle.properties  settings.gradle
multiflavoredapidemo/: build.gradle
multiflavoredapidemo/src/main/: AndroidManifest.xml
multiflavoredapidemo/src/main/java/com/bluefletch/demo/flavoredapis/: FakeSettingsActivity.java  IOverrideSettingsAdapter.java  IRebootAdapter.java  ITimeAdapter.java  MainActivity.java
multiflavoredapidemo/src/main/res/layout/: activity_fake_settings.xml  activity_main.xml
multiflavoredapidemo/src/main/res/values/: strings.xml
multiflavoredapidemo/src/platformsigned/: AndroidManifest.xml
multiflavoredapidemo/src/platformsigned/java/com/bluefletch/demo/flavoredapis/impl/: OverrideSettingsAdapter.java  RebootAdapter.java  TimeAdapter.java
multiflavoredapidemo/src/platformsigned/res/values/: strings.xml
multiflavoredapidemo/src/someothervendor/java/com/bluefletch/demo/flavoredapis/impl/: OverrideSettingsAdapter.java  RebootAdapter.java  TimeAdapter.java
multiflavoredapidemo/src/someothervendor/res/values/: strings.xml
