<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bluefletch.restrictedapi.adaptertester.FakeSettingsActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nice Try! \n\nNo Settings For You!"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />
</FrameLayout>
